APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=nl
APP_FALLBACK_LOCALE=nl
APP_STORAGE=/public/storage/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pakka_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"

BROADCAST_DRIVER=log
CACHE_DRIVER=tfile
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MOLLIE_KEY=test_bRzDgdNKvb2edcrMbDKAsjtBfcPQFu

ANALYTICS_VIEW_ID=211267668
